<!--
    Veiled Beyond Banality - Landing Page
    ==================================================
    Created by Juan Montellano for https://veiled.xyz
    Email: bloodlessbaron@protonmail.com
    ==================================================

    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org/>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Veiled Beyond Banality - Landing Page</title>

  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

  <style>
    body {
      background: #0D0225 url(images/background.jpg);
      color: #FFF;
      margin: 0 auto;
      font-family: 'Berkshire Swash', cursive;
      text-shadow: 1px 0px 0px #530370 , 0px 1px 0px #530370, -1px 0px 0px #530370, 0px -1px 0px #530370, 1px 1px 1px #530370;
    }

    a,a:visited {
      color: #FFF;
      text-decoration: none;
      border-bottom: 1px dotted #C0C0C0;
      text-shadow: 1px 0px 0px #0A2172 , 0px 1px 0px #0A2172, -1px 0px 0px #0A2172, 0px -1px 0px #0A2172, 1px 1px 1px #0A2172;
    }

    a:hover {
      border-bottom: 1px solid #FFF;
    }

    hr {
      width: 15em;
    }

    p {
      text-indent: 1em;
      text-align: center;
    }

    p::first-letter {
      font-size: 2em;
    }

    #wrapper {
      width: 70em;
      margin: 0 auto;
      margin-top: 2em;
    }

    #leftbar,#rightbar {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: x-small;
    }

    #leftbar ul,#rightbar ul {
      list-style-type: none;
    }

    #leftbar p::first-letter,#rightbar p::first-letter {
      font-size: 1.5em;
    }

    #leftbar {
      float: left;
      width: 20em;
      margin-top: 6em;
      margin-right: 1em;
      text-align: right;
    }

    #rightbar {
      float: left;
      width: 20em;
      margin-top: 6em;
      text-align: left;
    }

    #centerwrap {
      float: left;
      width: 30em;
    }

    #header {
      width: auto;
      text-align: center;
      text-shadow: 1px 0px 0px #290973 , 0px 1px 0px #290973, -1px 0px 0px #290973, 0px -1px 0px #290973, 1px 1px 1px #290973;
    }

    #content {
      background: #0D0225 url(images/background2.jpg);
      border: 2px solid #23032E;
      text-align: center;
      padding: 1em;
    }

    #footer {
      clear: both;
      color: #595959;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: x-small;
      text-align: center;
      width: 30em;
      margin: 0 auto;
      text-shadow: 1px 0px 0px #000 , 0px 1px 0px #000, -1px 0px 0px #000, 0px -1px 0px #000, 1px 1px 1px #000;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="leftbar">
    <ul>
      <li class="nav">Link 01</li>
      <li class="nav">Link 02</li>
      <li class="nav">Link 03</li>
      <li class="nav">Link 04</li>
      <li class="nav">Link 05</li>
    </ul>
  </div>
  <div id="centerwrap">
    <div id="header">
      <p>Veiled Beyond Banality</p>
    </div>
    <div id="content">
      <p>Welcome! You've reached the landing page for my personal site, wayward traveller. Choose now
      the path you will take in this, your journey beyond the veil of the banal.</p>
      <hr>
      <p>You might take the path that <a href="https://veiled.xyz/blog">leads to my journals</a>, my personal accounting of my own
      travels in this strange and sometimes perilous web of information they call the Internet.</p>
      <hr>
      <p>Or you might decide to <a href="https://gitlab.com/BloodlessBaron">peruse my tomes of knowledge</a>, the arcane texts I have developed
      over the years. With the correct instruments, these modest tools of thaumaturgy might allow you to perform
      works that will astound the ignorant minds of the masses.</p>
      <hr>
      <p>Another path you could take is to <a href="#">view the myriad pieces of artwork</a> I have created.
      While I have no great skill, I am proud of them, and hope you will find them as pleasing to the eyes as I do.</p>
      <hr>
      <p>Finally, if you must contact me, and have access to enchanted mail, you might <a href="mailto:bloodlessbaron@protonmail.com">send me
      a scroll with your query</a>, and I will respond to you as soon as I am able to.</p>
    </div>
    <div id="footer">
      <p>&copy; 2018 Juan Montellano. Some rights are reserved.</p>
    </div>
  </div>
  <div id="rightbar">
    <ul>
      <li class="nav">Link 01</li>
      <li class="nav">Link 02</li>
      <li class="nav">Link 03</li>
      <li class="nav">Link 04</li>
      <li class="nav">Link 05</li>
    </ul>
  </div>
</div>
</body>
</html>
